{
  "name": "np-pack-cli",
  "version": "1.0.5",
  "description": "",
  "bin": {
    "pack": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index.js test/entry.js -o temp/entry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanteP/np-pack-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanteP/np-pack-cli/issues"
  },
  "homepage": "https://github.com/chanteP/np-pack-cli#readme",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "assemblyscript": "AssemblyScript/assemblyscript",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0"
  }
}
